<!DOCTYPE>
<html>
<head><title>10 научных открытий 2023 года</title>
<style>
body {
background-image: url('D:\forest-tree-trunck-wide-5.jpg') no-repeat;
background-position: center top;
background-attachment: fixed;
#container {
background-image: url("D:\птицы.jpg");
position: relative;
margin: avto;
width: 100%;
height: 8300px;
}
#robot {
background-image: url("D:\робот.jpg");
background-repeat: no-repeat;
position: absolute;
top:300px;
left: 320px;
width: 1200px;
height: 674px;
}
#vid {
background-image: url("картинки к основе/Восстановленная РНК вымершего вида.png");
background-repeat: no-repeat;
position: absolute;
top:1100px;
left: 320px;
width: 1200px;
height: 674px;
}
#intelect {
background-image: url("D:\интеллект.jpg");
background-repeat: no-repeat;
position: absolute;
top:1900px;
left: 320px;
width: 1200px;
height: 674px;
}
#yaderka {
background-image: url('D:\ядерка.jpg');
background-repeat: no-repeat;
position: absolute;
top:2700px;
left: 320px;
width: 1200px;
height: 674px;
}
#nica {
background-image: url("D:\коллайдер.jpg");
background-repeat: no-repeat;
position: absolute;
top:3500px;
left: 320px;
width: 1200px;
height: 674px;
}
#bolezn {
background-image: url("D:\альцгеймер.jpg");
background-repeat: no-repeat;
position: absolute;
top:4300px;
left: 320px;
width: 1200px;
height: 674px;
}
#mishi {
background-image: url("D:\мыши.jpg");
background-repeat: no-repeat;
position: absolute;
top:5100px;
left: 320px;
width: 1200px;
height: 674px;
}
#sistema {
background-image: url("D:\система.jpg");
background-repeat: no-repeat;
position: absolute;
top:5900px;
left: 320px;
width: 1200px;
height: 674px;
}
#cric {
background-image: url("D:\крик.jpg");
background-repeat: no-repeat;
position: absolute;
top:6700px;
left: 320px;
width: 1200px;
height: 674px;
}
#maso {
background-image: url("D:\мясо.jpg");
background-repeat: no-repeat;
position: absolute;
top:7500px;
left: 320px;
width: 1200px;
height: 674px;
}
</style>
</head>
<body>
<div id='container'>
<br><br><br><h1 align='center' style='font-size:70px;'><font color='white'>10 научных открытий 2023 года</font></h1>
<div id='robot'>
<h1 align='center'><font color='white'>Роботы из жидкого металла</font></h1>
<form action='file:///D:/%D0%9E%D1%82%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B0%D0%B9%D1%82%D1%8B/%D0%A0%D0%BE%D0%B1%D0%BE%D1%82%D1%8B.html'>
	<button style='position: absolute; left:500px; top:550px; width:200px;height:50px'>Читать больше</button>
</form>
</div>
<div id='vid'>
<h1 align='center'><font color='white'>Восстановленная РНК вымершего вида</font></h1>
<form action='file:///D:/%D0%9E%D1%82%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B0%D0%B9%D1%82%D1%8B/%D0%A0%D0%9D%D0%9A%20%D0%B2%D0%B8%D0%B4%D0%B0.html'>
	<button style='position: absolute; left:500px; top:550px; width:200px;height:50px'>Читать больше</button>
</form>
</div>
<div id='intelect'>
<h1 align='center'><font color='white'>Искусственный интеллект читает мысли</font></h1>
<form action='file:///D:/%D0%9E%D1%82%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B0%D0%B9%D1%82%D1%8B/%D0%98%D0%BD%D1%82%D0%B5%D0%BB%D0%BB%D0%B5%D0%BA%D1%82.html'>
	<button style='position: absolute; left:500px; top:550px; width:200px;height:50px'>Читать больше</button>
</form>
</div>
<div id='yaderka'>
<h1 align='center'><font color='white'>Управляемая термоядерная реакция</font></h1>
<form action='file:///D:/%D0%9E%D1%82%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B0%D0%B9%D1%82%D1%8B/%D0%A0%D0%B5%D0%B0%D0%BA%D1%86%D0%B8%D1%8F.html'>
	<button style='position: absolute; left:500px; top:550px; width:200px;height:50px'>Читать больше</button>
</form>
</div>
<div id='nica'>
<h1 align='center'><font color='white'>Запуск коллайдера NICA</font></h1>
<form action='file:///D:/%D0%9E%D1%82%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B0%D0%B9%D1%82%D1%8B/%D0%9A%D0%BE%D0%BB%D0%BB%D0%B0%D0%B9%D0%B4%D0%B5%D1%80.html'>
	<button style='position: absolute; left:500px; top:550px; width:200px;height:50px'>Читать больше</button>
</form>
</div>
<div id='bolezn'>
<h1 align='center'><font color='white'>Первое лекарство от болезни Альцгеймера</font></h1>
<form action='file:///D:/%D0%9E%D1%82%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B0%D0%B9%D1%82%D1%8B/%D0%91%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8C.html?'>
	<button style='position: absolute; left:500px; top:550px; width:200px;height:50px'>Читать больше</button>
</form>
</div>
<div id='mishi'>
<h1 align='center'><font color='white'>Мыши из двух самцов</font></h1>
<form action='file:///D:/%D0%9E%D1%82%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B0%D0%B9%D1%82%D1%8B/%D0%9C%D1%8B%D1%88%D0%B8.html?'>
	<button style='position: absolute; left:500px; top:550px; width:200px;height:50px'>Читать больше</button>
</form>
</div>
<div id='sistema'>
<h1 align='center'><font color='white'>Новая экосистема под морским дном</font></h1>
<form action='file:///D:/%D0%9E%D1%82%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B0%D0%B9%D1%82%D1%8B/%D0%AD%D0%BA%D0%BE%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0.html?'>
	<button style='position: absolute; left:500px; top:550px; width:200px;height:50px'>Читать больше</button>
</form>
</div>
<div id='cric'>
<h1 align='center'><font color='white'>Крик растений</font></h1>
<form action='file:///D:/%D0%9E%D1%82%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B0%D0%B9%D1%82%D1%8B/%D0%9A%D1%80%D0%B8%D0%BA.html?'>
	<button style='position: absolute; left:500px; top:550px; width:200px;height:50px'>Читать больше</button>
</form>
</div>
<div id='maso'>
<h1 align='center'><font color='white'>Фрикаделька из мяса мамонта</font></h1>
<form action='file:///D:/%D0%9E%D1%82%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B0%D0%B9%D1%82%D1%8B/%D0%9C%D1%8F%D1%81%D0%BE.html?'>
	<button style='position: absolute; left:500px; top:550px; width:200px;height:50px'>Читать больше</button>
</form>
</div>
</div>
</body>
</html>
